<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>  
        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.cdnfonts.com/css/akira-expanded');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
 background-image: url("https://wallpapercave.com/wp/wp12261035.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color:black;
  }
  .navbar ul .navi{
    padding-left: 800px;
    
  }
  .navbar ul li h3{
    color: #fff;
    padding-left: 40px;
    padding-top: 10px;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar li a {
    font-family: 'Montserrat';
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar li a:hover {
    background-color: rgb(50, 36, 208);
  }

        </style>             
                        
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><h3>AI  &nbspENABLED  &nbspCAR  &nbspPARKING  &nbspUSING  &nbspOPENCV</h3></li>
            <div class="navi">
                <li><a class="active" href="/index.html">Home</a></li>
                <li><a href="/aboutus.html">About us</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/signup.html">Register</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </div>
              </ul>
        </div>
        <div>
          <div style="color: #fff; text-align: center;">V M S VAMSI KRISHNA ALAPATI</br>
            9494971947
          </div>
        </div>
    </body>
</html>